# Server Port
server.port=8090
server.context-path=/scrumhub/api/dev

# Production JDBC Credentials
# spring.datasource.url=jdbc:oracle:thin:@usfbdjava.cfowboymslww.us-east-2.rds.amazonaws.com:1521:orcl
# Shane's DB
spring.datasource.url=jdbc:oracle:thin:@ec2-18-218-233-156.us-east-2.compute.amazonaws.com:1521:orcl
spring.datasource.username=scrumhub
spring.datasource.password=pass1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Spring DATA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect