server.port=80
server.context-path=/api/v1

#JDBC Credentials
spring.datasource.url=jdbc:oracle:thin:@usfbdjava.cfowboymslww.us-east-2.rds.amazonaws.com:1521:orcl
spring.datasource.username=scrumhub
spring.datasource.password=pass1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Spring DATA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=false
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect